<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            width: 300px;
            padding: 10px;
            background-color: gainsboro;
            font-family: Arial, sans-serif;
            user-select: none; 
            -webkit-user-select: none; 
            -moz-user-select: none; 
            -ms-user-select: none; 
        }
        button {
            display: block;
            width: 100%;
            margin: 5px 0;
            padding: 8px;
            border: none;
            border-radius: 4px;
            background-color: #feb642;
            color: #232323;
            cursor: pointer;
        }
        .checkbox-container {
            margin: 10px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .checkbox-container input[type="checkbox"] {
            display: none;
        }
        .checkbox-container label {
            position: relative;
            padding-left: 30px;
            cursor: pointer;
            font-size: 16px;
        }
        .checkbox-container label:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 20px;
            height: 20px;
            border: 2px solid #feb642;
            background-color: #fff;
            border-radius: 4px;
        }
        .checkbox-container input[type="checkbox"]:checked + label:before {
            background-color: #feb642;
        }
        .checkbox-container input[type="checkbox"]:checked + label:after {
            content: '\2714';
            position: absolute;
            left: 5px;
            top: 1px;
            color: #fff;
            font-size: 14px;
        }
        #contextInput {
            width: 100%;
            box-sizing: border-box;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .copyright {
            font-size: 10px;
            color: #555; 
            text-align: left; 
            margin-top: 10px; 
            padding-left: 15px;
        }
    </style>
</head>
<body>
    <h3 style="text-align: center;">Smart Tab Bookmarker</h3>
    <div class="checkbox-container">
        <input type="checkbox" id="randomContextCheckbox">
        <label for="randomContextCheckbox">Random context</label>
    </div>
    <input type="text" id="contextInput" placeholder="Optional context" style="text-align: center;"/>
    <hr>
    <button id="bookmarkOnly">Save bookmark</button>
    <button id="bookmarkAndClose">Save bookmark and close other tabs</button>
    <div id="message" style="margin-top: 10px; text-align: center; background-color: #feb642;"></div>
    <div class="copyright">
      &copy; 2024 Smart Tab Bookmarker.
    </div>
    <script src="popup.js"></script>
</body>
</html>